<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="CCIS" displayName="CCIS" runtimeVersion="10.3" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="10.3.32"/>
    <buildInfo name="build.timestamp" value="2018-11-19T15:34:55"/>
    <buildInfo name="productId" value="integrationServer"/>
    <property name="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.auth.password" many="false" isSecure="true" displayName="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.auth.password">
        <value>'*****'</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location">
        <value>packages\WmCloud\config\wmcloud_truststore.jks</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{/lVPDw9ii7OZtf+nL7m4OU7hWs13un0vcSJ/MQ0iVIk=}{1srX1K+P6LK9Fcr8m6u+0A==}5dBq5EutphDB9U4SRzfh+Q=='</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{hjBJDMVASpPNYQcD6xrZfhxPJVAlGJcys+5wMUPnfhY=}{9npD1WLnAItvNfI7iiafgA==}R9hYh2uZipUrnFOg6cDShA=='</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.url">
        <value>nsp://localhost:9005</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.common-keystores_is_um_keystore.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_is_um_keystore.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{n6dTl+dEO+hSK3HOTPgjCFHrb8lr9XuY83tx6u0MZAI=}{4mwdQKE1zJKouqrOTVo8fQ==}zDrcNTbvWwT8uNe2TGU3GA=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_keystoretest.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_keystoretest.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{UuHjwHRLxHcFi9cwhxFmzBAtSwUMxTAC7kpJv9oiUlE=}{SgtzY+eB3gJx/p73255UOQ==}xQxvMojO3ceQCPz5mU0mfw=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location">
        <value>C:\SoftwareAG912\common\conf\CloudMigration_keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.description" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.description">
        <value>testProvWIthoutKeyTrusStore</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_trustoretest.truststore.location">
        <value>packages\keystorelocation\resources\CloudMigration_truststore.jks</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user">
        <value>''</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.host">
        <value>localhost</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{EP1B9r0ZBPOFR8Cq1ojjwnqQg5Z4V766Ts4UkXR/qxk=}{g8zdt1dysHJU7sjU9DAH4g==}Yx7pJ0D3pBXYDYBN1Fgs+g=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.password" many="false" isSecure="true" displayName="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.password">
        <value>'{AES/CBC/PKCS5Padding}{XH5YeVGZ2hKCQCATFo2YK2hcAXtFb6lG4GseawhXaEM=}{0Qj1IsDtuAzds7mew7NFhw==}6f0bnq3P7FzRfyBKXYcJGg=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.location">
        <value>C:\SoftwareAG912\common\conf\keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.maximumstatefulsessions" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.maximumstatefulsessions">
        <value>'2147483647'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore1.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudkeystore1.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{Rr2bj8g57Sm8N9qbSh/yEnDlDwmdQwdstBDF5qrfZAs=}{HuhAyZj5bWTsRn0uARfsAg==}CQQmEcEC0ll0+DBiuZYc1A=='</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{dzk8SNo2/wIq1cpGBl9ttYtXkBjLGnaXs3ttfbjVjTc=}{61aBYVmdQkY3w8wkDqHphA==}MmYbg3X3ZsKH2DAVt/c+5g=='</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold">
        <value>'15'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.brokerconfigured" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.brokerconfigured">
        <value>'false'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.auth.password" many="false" isSecure="true" displayName="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.auth.password">
        <value>'*****'</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.auth.password" many="false" isSecure="true" displayName="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.auth.password">
        <value>'*****'</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_trustoretest.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{IY9X/FdfWRJAw0FX9YdCfZimqIjc63rhg3hFPn1JkgY=}{9RrzD5sJnR+DjzBBCGErTw==}jT3X8fn8L/5DRaowb3TXXg=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{qFMTITMGHyalNuXD1w/s5fAI0hMDgP3NTy1QDyrnrmc=}{qC7Ky0Av07LUi7DGWARbVg==}vsqAFgIVxILeYTN7Dfj1LQ=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{fNg5/YX5P8dOAymfhgd/t/3tm+HTQv4SwKAQGC++CDU=}{BhfjmUNEPdzEIUhUhcLvIQ==}OJpxSGaw4mfEVGZuFBDYKQ=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest123.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_trustoretest123.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url">
        <value>nsp://localhost:9000</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url">
        <value>nsp://localhost:9000</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.@alias">
        <value>testProvWIthoutKeyTrusStore</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.common-jms-is_jms_connection_no_auth.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-is_jms_connection_no_auth.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{cogH7N78ZWHu8AymZNhS2evdYNE3ypmRDVUie6+OEyg=}{FKPjRfrAMq0fjzEfFDppSg==}xxkdw02AZHfMkzIbHE0M0w=='</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit">
        <value>'true'</value>
    </property>
    <property name="integrationserver-default.common-keystores_is_um_keystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_is_um_keystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-qcf_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-qcf_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{VpS9hGO9pn2h5t7l5TUu7ASo/Vw+H0DLuSOge14GoUg=}{yI8Af6sRHcHwdapFa0PyIw==}fqkeFuTrB4aUeBOGjsWpRg=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-xacf_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-xacf_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{inTDTRf6FHhjkOrVsVKoxm5Vz8A8PSAnJCtAiz/OyXg=}{ruT6EFUJpA82HFwadYxPLw==}WfMzkaAm+fIAibGElu9Sug=='</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{nrhse0WsqsLFzGdMvo0c1HermNWgTkKwYqlmPuliZmU=}{WstGkkjC9X8n5TOA3WN0ng==}czagcJdxEa60qhVg7PZYHw=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest123.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_trustoretest123.truststore.location">
        <value>packages/keytest/resources/CloudMigration_truststore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.common-jms-jms_test_auth.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-jms_test_auth.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{OMIJupJupv0rGMiPFdaSCDONAzsvQPEy4v3nXXrzAp0=}{g8WJSNuKgzxe/LmjMqDKbQ==}itDcHLsIcFbJlljFO90WDw=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url">
        <value>nsp://localhost:9000</value>
    </property>
    <property name="integrationserver-default.common-truststores_is_um_truststore.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_is_um_truststore.truststore.location">
        <value>C:\SoftwareAG912\UniversalMessaging\server\umserver\bin\nirvanacacerts.jks</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.url">
        <value>nsp://localhost:9005</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudkeystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore1.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudkeystore1.keystore.location">
        <value>packages\keystorelocation\resources\CloudMigration_keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.common-jms-xacf_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-xacf_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-jms-qcf_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-qcf_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudkeystore.keystore.key.password">
        <value>''</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest123.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_trustoretest123.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{UJnlffE6xTdpKf5iXSP0B8JFdzxxBWAH744dpPr89SA=}{ooPST8yW6qI5uCkrpfdBpA==}BTuk2fi2xWlmRT2AxAhkiQ=='</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description">
        <value>WebServicesConsumerHTTP01</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize">
        <value>'35'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation">
        <value>XAStore</value>
    </property>
    <property name="integrationserver-default.common-truststores_is_um_truststore.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_is_um_truststore.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{uMxPCVeZdcwlIFstu1HAKcWH5kLMwBGx7IlBt6UJFsY=}{xiZlxLyYi3RIDTGOAWrC5Q==}aN2ID1iuyTpiFYOrTZylPw=='</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-truststores_is_um_truststore.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_is_um_truststore.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore1.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudkeystore1.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{S0mNVaEqDPiAKQeBHRcI8MhC2E4dP5TkdcPV0qkg8xE=}{bgPjBJ79geFe8WYaRl9CXQ==}KHWTVuOiLgLMOwsDaTiLSg=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.common-keystores_keystoretest.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_keystoretest.keystore.location">
        <value>packages/keytest/resources/CloudMigration_keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_is_truststore.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_default_is_truststore.truststore.location">
        <value>C:\SoftwareAG912\common\conf\platform_truststore.jks</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_is_truststore.truststore.password" many="false" isSecure="true" displayName="integrationserver-default.common-truststores_default_is_truststore.truststore.password">
        <value>'{AES/CBC/PKCS5Padding}{HlnrNKiZvLoEO3dU9d/orC1VuMWrygGodi35GxIZnOI=}{pe/VhgYWS+q2XR7mRe9gmw==}nfaRZhwjK2THW5Kap7kS/w=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudkeystore.keystore.location">
        <value>packages/keystorelocation/resources/CloudMigration_keystore.jks</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_cloudkeystore.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{DjC8EELnSQXMEXi1IgFdhOkeaKPP9ezqKDQyDvaNS+k=}{9vEVxZMWZBnQqUOgmCKPHw==}Vl4wRZ3Ch5A1EDGCQKp2vQ=='</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.auth.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{5mrQxxtO1+4fB80Ij1R/YPxHae3j+5u5jnP4qLCxZ38=}{qhRlmdAGn9lHg8OU7AXL0Q==}V+s0bc6SiAXCEKvVYdkyew=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.password" many="false" isSecure="true" displayName="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.password">
        <value>'{AES/CBC/PKCS5Padding}{8wXy0SxE8RtyLBs9OHpA+pyhPcus0crtjUjy2yY1nbU=}{ZhpWWkYobNvrZm5exnJ4MA==}mGOE9BOA2uyuuPgo1p0BNw=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url">
        <value>nsps://localhost:9002/</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias">
        <value>WebServicesConsumerHTTP01</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.url">
        <value>nsp://dcldev01.eur.ad.sag:9001/</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password" many="false" isSecure="true" displayName="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password">
        <value>'{AES/CBC/PKCS5Padding}{5Eh4s6tHNSV4OhjC3ltf0hNvaWVEfan2yHOUJi7LGFk=}{vlwxGKV6rT0ceWdoK0/cUw==}buo3FbN2zjKXizxLn4HFAw=='</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias">
        <value>WebServicesProviderHTTPS01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-testprovwithoutkeytrusstore.provider.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.common-jms-jms_test_auth.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-jms_test_auth.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_keystoretest.keystore.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_keystoretest.keystore.password">
        <value>'{AES/CBC/PKCS5Padding}{yzugGfZTWmj3Gmbb3yVcZl7l2gkoJP4u0GqTzMrL7sE=}{tGOCCaKtT1Sjja0QA06wAQ==}I9/wzW6CZpacCm7MpU0/AA=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_default_is_truststore.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_default_is_truststore.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.auth.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_default_is_keystore.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_default_is_keystore.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{w8ISQ9h2VUjICzZKw8ewv/MeUE0hiMDJq9ldB2Em/cQ=}{4bTbD7+dqp3xMtrsGP9ttA==}CvDVpIUPyySruu9HuE3R9A=='</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user">
        <value>Administrator</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password" many="false" isSecure="true" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password">
        <value>'{AES/CBC/PKCS5Padding}{69+4ys/Ws/Rr3PCP/K/2GU6tilntzDdkF1mZkOFWeI4=}{CqUi5wpeLVf2tlonruYAQw==}xz8HgINnitetZOOZoCFI0g=='</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle">
        <value>'75'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-test_um_noauth.messaging.provider.url">
        <value>nsp://localhost:9000</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password" many="false" isSecure="true" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password">
        <value>'{AES/CBC/PKCS5Padding}{t+9yF1nFQsPKvLpGEwZTswisfrd9mDYmwLsc1vbGbWk=}{veIuvzbdYsXHAf4cdRmHIw==}wom/OVt5K3zBlm0qzOuaEA=='</value>
    </property>
    <property name="integrationserver-default.common-keystores_keystoretest.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_keystoretest.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-testwebmethodsmessagingsettings.messaging.provider.url">
        <value>nsp://localhost:9000</value>
    </property>
    <property name="integrationserver-default.common-truststores_trustoretest.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_trustoretest.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password" many="false" isSecure="true" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password">
        <value>'{AES/CBC/PKCS5Padding}{qKOZXnRXqEPU8bmEKBdMJpUyb28YvSsk0WFjte59esw=}{xqz3PQK/ujfpme8af2bA4A==}v+26il9Mq9TN+lWnHCUB1g=='</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-test_um_auth.messaging.provider.auth.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudkeystore1.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudkeystore1.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-keystores_is_um_keystore.keystore.key.password" many="false" isSecure="true" displayName="integrationserver-default.common-keystores_is_um_keystore.keystore.key.password">
        <value>'{AES/CBC/PKCS5Padding}{SWSxJE2DLoi0Nb2p5dPAGjFXLC9HPTI6WMdOL9vEid8=}{fxWw1ohqL6inEvXbfdu/Eg==}24KtzVo8hKeNtB1jNYd0Kg=='</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location">
        <value>C:\SoftwareAG912\common\conf\CloudMigration_truststore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.sessiontimeout" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.sessiontimeout">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.common-keystores_is_um_keystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_is_um_keystore.keystore.location">
        <value>C:\SoftwareAG912\UniversalMessaging\server\umserver\bin\client.jks</value>
    </property>
    <property name="integrationserver-default.common-vars-cloudmigration.variable.$" many="false" isSecure="false" displayName="integrationserver-default.common-vars-cloudmigration.variable.$">
        <value>'Hello Cloud Migration: Global variable'</value>
    </property>
    <property name="integrationserver-default.common-jms-is_jms_connection_no_auth.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-is_jms_connection_no_auth.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user">
        <value>test</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads">
        <value>'75'</value>
    </property>
</asset_composite>
