<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Syed_JMS_Queus" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.28" />
  <buildInfo name="BuildVersion" value="10.3.28" />
  <buildInfo name="BuildTimestamp" value="2018-11-19T14:46:49" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Syed_JMS_Queus" displayName="Syed_JMS_Queus">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Syed_JMS_Queus.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

